<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2020567305" file="C:\Users\bensc\Desktop\Research\MATLAB\LineProfileMultiplot\Line Profile Multiplot.prj" location="C:\Users\bensc\Desktop\Research\MATLAB\LineProfileMultiplot" name="Line Profile Multiplot" target="target.mlapps" target-name="Package App">
    <param.appname>Line Profile Multiplot</param.appname>
    <param.authnamewatermark>Ben</param.authnamewatermark>
    <param.email>bschelsk@iastate.edu</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}\Line Profile Multiplot_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Line Profile Multiplot_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Line Profile Multiplot_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Line Profile Multiplot_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Uses lineprofilemultiplot.m to create plots</param.summary>
    <param.description>Load a csv file generated by Circle Pro, then run to create plots. An option for histograms is available.</param.description>
    <param.screenshot>C:\Users\bensc\AppData\Local\Temp\tp0ad500e5_9dbf_44ac_b05c_d45031d21d88.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>9d51ec40-83ef-49e8-87aa-8a59878e01b7</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\lineprofilemultiplotapp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\lineprofilemultiplot.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\bensc\Desktop\Research\MATLAB" name="LineProfileMultiplot" optional="false">C:\Users\bensc\Desktop\Research\MATLAB\LineProfileMultiplot</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>