//Vanishing area analysis
//First, circle every chamber with ROIs using Circle Pro
//Then run this macro

saveSettings()
run("Roi Defaults...", "color=red stroke=0 group=0");
run("Select None");
run("Duplicate...", "duplicate");

roiManager("deselect"); 
roiManager("combine")
run("Make Inverse");
for (i = 1; i<= nSlices; i++) {
	setSlice(i);
	run("Clear", "slice");
}
setMinAndMax(374, 10837);
setAutoThreshold("Default dark no-reset");
run("Convert to Mask", "method=Default background=Dark calculate");
run("Set Measurements...", "area stack limit redirect=None decimal=2");

for(j = 1; j <= nSlices; j++){
setSlice(j);
	for (i = 0; i<roiManager("count"); i++) {
		roiManager("select", i)
		List.setMeasurements("limit");
		area1 = List.getValue("Area");
		setResult("Chamber "+(i+1)+" Area", j-1, area1);
}
}
restoreSettings

path = getDirectory("Select a Directory");
	
getDateAndTime(year, month, dayOfWeek, dayOfMonth, hour, minute, second, msec);
time = "";
time = time +year;
if (month<10) {time= time+"0";}
time = time + month+1+"";
if (dayOfMonth<10) {time= time+"0";}
time = time +dayOfMonth+"_";
if (hour<10) {time= time+"0";}
time = time +hour+".";
if (minute<10) {time= time+"0";}
time = time +minute+"_";
saveAs("Results", path+time+"profile"+".csv");

Dialog.createNonBlocking("Message");  
Dialog.addMessage("Finished");
	Dialog.show();
